EVENTS : 

  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  :root {
    --font-family: "Poppins", sans-serif;
    --black: #212121;
    --clearGray: #e1dede;
    --darkGray: #c5c2c2;
    --darkGreen: #28857d;
    --darkerGreen: #0a4843;
  }
  
  .events{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    /* margin: auto; */
  }
  
  .event-cards {
    display: flex;
    /* flex-wrap: wrap; */
    list-style: none;
    margin: 0;
    padding: 0;
    /* margin: 50px; */
    align-items: center;
    justify-content: center;
  }
  .event-cards__item {
    display: flex;
    /* padding: 20px; */
  }
  
  .event-card {
    width: 400px;
    height: 400px;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin: 5px; */
    border-radius: 12px;
  }
 .event-card .event-add{
   background: var(--darkGreen);
   margin-top: -20px;
   position: absolute;
   width: 120px;
   min-width: 80px;
   color: #fff;
   text-transform: capitalize;
   margin-left: 100px;
   margin-right: 120px;


 }

  .event-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .event-card-content {
    display: inline-block;
    width: 100%;
    transform: translateY(200%);
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    height: 35%;
    padding: 10px;
    color: #fff;
  }
  
  .event-card-info {
    font-family: var(--font-family);
    transform: translateY(120%);
    position: relative;
    background: var(--darkGreen);
    height: 70%;
    padding: 10px;
    color: #fff;
    transition: all 0.25s ease-in;
  }
 
  
  .event-card-text {
    font-family: var(--font-family);
    font-size: 14px;
    border: none;
    margin: 5px;
  }
  
  .event-card:hover .event-card-info {
    transform: translateY(0);
  }
  
  .event-card-title {
    font-family: var(--font-family);
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: 1.3px;
    background: transparent;
    color: white;
    border: none;
  }
  .event-card-button {
    font-family: var(--font-family);
    width: 120px;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.055em;
    padding-top: 50;
    background: transparent;
    color: white;
    border: 1px solid;
    border-radius: 5px;
    margin: 15px;
    float: center;
  }
  
  .event-card-description {
    font-size: 14px;
    letter-spacing: 0.055em;
    line-height: 25px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}
.date{
  display: flex;
  justify-content: center;

}
.date i{
  padding-right: 11px;
}
.date label{
  font-size: 14px;
}
  
  .event-card-waves {
    position: absolute;
    content: "";
    display: inline-block;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url('../assets/event.jpg');
    background-size: cover;
    transform-origin: center bottom;
    z-index: 11;
    animation: waves 3s linear infinite;
    opacity: 0.6;
  }
  
  .event-card-waves::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url("../assets/event.jpg");
    background-size: cover;
    transform-origin: center bottom;
    z-index: 11;
    animation: waves 3s linear infinite;
    animation-direction: reverse;
    opacity: 0.8;
  }
  
  .event-card-waves::after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 100%;
    height: 143px;
    top: 0;
    left: 0;
    background: url('../assets/event.jpg');
    background-size: cover;
    transform-origin: center bottom;
    z-index: 11;
    animation: waves 3s linear infinite;
    animation-delay: -5s;
    opacity: 0.4;
  }
  
  @keyframes waves {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 1360px;
    }
  }
  
  @media screen and (max-width: 720px) {
    .App {
      flex-direction: column;
    }
  
    .App > *:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  


  HOTELS :

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --font-family : 'Poppins', sans-serif;
    --black : #212121;
    --clearGray : #E1DEDE;
    --darkGray :  #C5C2C2;
    --darkGreen :#28857D;
}

*{
    font-family: var(--font-family);
}
.hotel-card{
    font-family: var(--font-family);
    /* padding-top: 10px; */
    padding-bottom: 20px;
    margin-bottom: 0;
    /* filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5)); */
    border-radius: 0 !important;
    /* width: auto;
    height: auto; */}

.rating-comp{
    padding-top: 0;
    padding-right: 0;
    padding-left: 70px;
    padding-bottom: 0;

}
.hotel-name{
    margin-top: 0;
    margin-bottom: 0px;
    text-align: left;
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    color: #444444;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;

}
.hotel-description{
    font-size: 12px;
    color: #615F5F;
    line-height: 15px;
    font-weight: 300;
    /* display: flex; */
    text-align: left;
}


.hotel-price-range{
    display: flex;
    text-align: left;

}
.hotel-price-range span{
        text-align: left;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 18px;
        letter-spacing: 0em;
        padding-left: 5px;
}
    

.hotel-card .add-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 35px;
    width: 125px;
    background-color: #F08019;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform:capitalize;
    color: white;
    margin-left: 180px;
    margin-right: 10px;
    margin-top: -29px;
    position: absolute;

}
    
RESTAURANTS : 

.restaurant-card{
    font-family: var(--font-family);
    /* padding-top: 10px; */
    padding-bottom: 20px;
    margin-bottom: 0;
    /* filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5)); */
    border-radius: 0 !important;
    /* width: auto;
    height: auto; */}

.rating-comp{
    padding-top: 0;
    padding-right: 0;
    padding-left: 70px;
    padding-bottom: 0;

}
.restaurant-name{
    margin-top: 0;
    margin-bottom: 0px;
    text-align: left;
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    color: #444444;
    display: flex;
    justify-content: space-between;

}
.restaurant-description{
    font-size: 12px;
    color: #615F5F;
    line-height: 15px;
    font-weight: 300;
    /* display: flex; */
    text-align: left;
}


.restaurant-price-range{
    display: flex;
    text-align: left;

}
.restaurant-price-range span{
        text-align: left;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 18px;
        letter-spacing: 0em;
        padding-left: 5px;
}
    

.restaurant-card .add-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 35px;
    width: 125px;
    background-color: #F08019;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform:capitalize;
    color: white;
    margin-left: 180px;
    margin-right: 10px;
    margin-top: -29px;
    position: absolute;

}
    